export const optionSelect = [
    "Acuario Nacional",
    "Administración General del Parque Nacional Mirador Norte",
    "Administradora de Riesgos de Salud de las Fuerzas Armadas",
    "Administradora de Riesgos de Salud Seguro Médico para los Maestros",
    "Administradora de Subsidios Sociales",
    "Archivo General de la Nación",
    "Autoridad Nacional de Asuntos Marítimos",
    "Autoridad Portuaria Dominicana",
    "Banco Agrícola de la República Dominicana",
    "Banco de Reservas de la República Dominicana",
    "Banco Nacional de las Exportaciones",
    "Biblioteca Nacional Pedro Henríquez Ureña",
    "Caja de Ahorros para Obreros y Monte de Piedad",
    "Centro de Atención Integral para la Discapacidad",
    "Centro de Capacitación en Política y Gestión Fiscal",
    "Centro de Desarrollo y Competitividad Industrial",
    "Centro de Exportación e Inversión de la República Dominicana",
    "Centro de Operaciones de Emergencias",
    "Centro Nacional de Ciberseguridad",
    "Comandancia General de la Armada de la República Dominicana",
    "Comandancia General de la Fuerza Aérea de la República Dominicana",
    "Comandancia General del Ejército de la República Dominicana",
    "Comando Conjunto de la Reservas de las FFAA",
    "Comedores Económicos del Estado",
    "Comisión de Fomento a la Tecnificación del Sistema Nacional de Riego",
    "Comisión Hípica Nacional",
    "Comisión Internacional Asesora de Ciencia y Tecnología",
    "Comisión Nacional de Defensa de la Competencia",
    "Comisión Nacional de Emergencias",
    "Comisión Nacional de Energía",
    "Comisión Nacional de Espectáculos Públicos y Radiofonía",
    "Comisión Permanente de Efemérides Patrias",
    "Comisión Permanente de la Feria del Libro",
    "Comisión Permanente para la Reforma y Modernización de las Fuerzas Armadas",
    "Comisión Presidencial de Apoyo al Desarrollo Barrial",
    "Comisión Presidencial de Apoyo al Desarrollo Provincial",
    "Comisión Presidencial para el Desarrollo del Mercado Hipotecario y el Fideicomiso",
    "Comisión Presidencial para la Modernización y Seguridad Portuaria",
    "Comisión Reguladora de Prácticas Desleales en el Comercio y Medidas de Salvaguardas",
    "Comité Ejecutor de Infraestructuras de Zonas Turísticas",
    "Comité Nacional Contra el Lavado de Activos",
    "Consejo Asesor del Presidente de la República",
    "Consejo de Asesores Económicos del Poder Ejecutivo",
    "Consejo de Coordinación de la Zona Especial de Desarrollo Fronterizo",
    "Consejo de Fomento Turistico",
    "Consejo de la Medalla Presidencial al Mérito Civil",
    "Consejo de Ministros",
    "Consejo de Seguridad y Defensa Nacional",
    "Consejo Dominicano de Pesca y Acuicultura",
    "Consejo Dominicano para la Calidad",
    "Consejo Económico y Social",
    "Consejo Estatal del Azúcar",
    "Consejo Intersectorial para la Política del Libro, la Lectura y las Bibliotecas",
    "Consejo Nacional de Agricultura",
    "Consejo Nacional de Agricultura Ecológica",
    "Consejo Nacional de Agricultura Orgánica",
    "Consejo Nacional de Competitividad",
    "Consejo Nacional de Cultura",
    "Consejo Nacional de Discapacidad",
    "Consejo Nacional de Drogas",
    "Consejo Nacional de Educación",
    "Consejo Nacional de Educación Superior, Ciencia y Tecnología",
    "Consejo Nacional de Fronteras",
    "Consejo Nacional de Gestión Presidencial",
    "Consejo Nacional de Investigaciones Agropecuarias y Forestales",
    "Consejo Nacional de la Magistratura",
    "Consejo Nacional de la Persona Envejeciente",
    "Consejo Nacional de la Vivienda Económica",
    "Consejo Nacional de Mecenazgo",
    "Consejo Nacional de Medio Ambiente y Recursos Naturales",
    "Consejo Nacional de Población y Familia",
    "Consejo Nacional de Prevención, Mitigación y Respuesta ante Desastres",
    "Consejo Nacional de Producción Pecuaria",
    "Consejo Nacional de Promoción y Apoyo a la Micro, Pequeña y Mediana Empresa",
    "Consejo Nacional de Protección Radiológica",
    "Consejo Nacional de Salud",
    "Consejo Nacional de Seguridad Ciudadana",
    "Consejo Nacional de Seguridad Social",
    "Consejo Nacional de Seguridad y Salud Ocupacional",
    "Consejo Nacional de Zonas Financieras Internacionales",
    "Consejo Nacional de Zonas Francas de Exportación",
    "Consejo Nacional para el Cambio Climático y Mecanismo de Desarrollo Limpio",
    "Consejo Nacional para el VIH y el SIDA",
    "Consejo Nacional para la Niñez y la Adolescencia",
    "Consejo Nacional para la Reglamentación y Fomento de la Industria Lechera",
    "Consejo Nacional para la Soberanía y Seguridad Alimentaria y Nutricional",
    "Consejo Nacional para las Comunidades Dominicanas en el Exterior",
    "Consejo para la Innovación y Desarrollo Tecnológico",
    "Consejo Provincial para la Administración de los Fondos Mineros Sánchez Ramírez",
    "Consejo Superior de Administración Tributaria",
    "Consultoría Jurídica del Poder Ejecutivo",
    "Contraloría General de la República",
    "Corporación de Fomento de la Industria Hotelera y Desarrollo del Turismo",
    "Corporación del Acueducto y Alcantarillado de Boca Chica",
    "Corporación del Acueducto y Alcantarillado de Duarte",
    "Corporación del Acueducto y Alcantarillado de la Romana",
    "Corporación del Acueducto y Alcantarillado de La Vega",
    "Corporación del Acueducto y Alcantarillado de Moca",
    "Corporación del Acueducto y Alcantarillado de Monseñor Nouel",
    "Corporación del Acueducto y Alcantarillado de Puerto Plata",
    "Corporación del Acueducto y Alcantarillado de Santiago",
    "Corporación del Acueducto y Alcantarillado de Santo Domingo",
    "Corporación Estatal de Radio y Televisión",
    "Cuerpo de Seguridad Presidencial",
    "Cuerpo Especializado de Control de Combustibles",
    "Cuerpo Especializado de Seguridad Aeroportuaria y de la Aviación Civil",
    "Cuerpo Especializado de Seguridad de las Instituciones del Estado y Funcionarios Públicos",
    "Cuerpo Especializado de Seguridad Fronteriza Terrestre",
    "Cuerpo Especializado de Seguridad Portuaria",
    "Cuerpo Especializado para la Seguridad del Metro de Santo Domingo",
    "Departamento Aeroportuario",
    "Dirección de Estrategia y Comunicación Gubernamental",
    "Dirección de Fomento y Desarrollo de la Artesanía Nacional",
    "Dirección de Prensa del Presidente de la República",
    "Dirección del Comisionado Nacional de Beisbol",
    "Dirección Ejecutiva del Patronato La Nueva Barquita",
    "Dirección Ejecutiva del Sistema Nacional de Atención a Emergencias y Seguridad 9-1-1",
    "Dirección General Administrativa Financiera",
    "Dirección General de Aduanas",
    "Dirección General de Albergues y Residencias de las FF.AA para la Reeducación de Niños, Niñas y Adolescentes",
    "Dirección General de Alianzas Público Privadas",
    "Dirección General de Análisis y Política Fiscal",
    "Dirección General de Bellas Artes",
    "Dirección General de Bienes Nacionales",
    "Dirección General de Catastro Nacional",
    "Dirección General de Cine",
    "Dirección General de Contabilidad Gubernamental",
    "Dirección General de Contrataciones Públicas",
    "Dirección General de Cooperación Bilateral",
    "Dirección General de Cooperación Multilateral",
    "Dirección General de Crédito Público",
    "Dirección General de Currículo",
    "Dirección General de Desarrollo de la Comunidad",
    "Dirección General de Desarrollo Económico y Social",
    "Dirección General de Desarrollo Fronterizo",
    "Dirección General de Educación Básica",
    "Dirección General de Educación Inicial",
    "Dirección General de Educación Media",
    "Dirección General de Educación para Jóvenes y Adultos",
    "Dirección General de Embellecimiento de Carreteras y Avenidas de Circunvalación del País",
    "Dirección General de Empleo",
    "Dirección General de Estudios, Diseño de Infraestructura y Presupuesto",
    "Dirección General de Ética e Integridad Gubernamental",
    "Dirección General de Formación y Capacitación",
    "Dirección General de Ganadería",
    "Dirección General de Higiene y Seguridad Industrial",
    "Dirección General de Historia Militar",
    "Dirección General de Impuestos Internos",
    "Dirección General de Información y Defensa de los Afiliados a la Seguridad Social",
    "Dirección General de Ingeniería",
    "Dirección General de Inversión Pública",
    "Dirección General de Jubilaciones y Pensiones a Cargo del Estado",
    "Dirección General de la Policía Nacional",
    "Dirección General de Mecenazgo",]
    // "Dirección"