export const optionSelect = [
 "Acuario Nacional",
"Administración General del Parque Nacional Mirador Norte",
"Administradora de Riesgos de Salud de las Fuerzas Armadas",
"Administradora de Riesgos de Salud Seguro Médico para los Maestros",
"Administradora de Subsidios Sociales",
"Archivo General de la Nación",
"Autoridad Nacional de Asuntos Marítimos",
"Autoridad Portuaria Dominicana",
"Banco Agrícola de la República Dominicana",
"Banco de Reservas de la República Dominicana",
"Banco Nacional de las Exportaciones",
"Biblioteca Nacional Pedro Henríquez Ureña",
"Caja de Ahorros para Obreros y Monte de Piedad",
"Centro de Atención Integral para la Discapacidad",
"Centro de Capacitación en Política y Gestión Fiscal",
"Centro de Desarrollo y Competitividad Industrial",
"Centro de Exportación e Inversión de la República Dominicana",
"Centro de Operaciones de Emergencias",
"Centro Nacional de Ciberseguridad",
"Comandancia General de la Armada de la República Dominicana",
"Comandancia General de la Fuerza Aérea de la República Dominicana",
"Comandancia General del Ejército de la República Dominicana",
"Comando Conjunto de la Reservas de las FFAA",
"Comedores Económicos del Estado",
"Comisión de Fomento a la Tecnificación del Sistema Nacional de Riego",
"Comisión Hípica Nacional",
"Comisión Internacional Asesora de Ciencia y Tecnología",
"Comisión Nacional de Defensa de la Competencia",
"Comisión Nacional de Emergencias",
"Comisión Nacional de Energía",
"Comisión Nacional de Espectáculos Públicos y Radiofonía",
"Comisión Permanente de Efemérides Patrias",
"Comisión Permanente de la Feria del Libro",
"Comisión Permanente para la Reforma y Modernización de las Fuerzas Armadas",
"Comisión Presidencial de Apoyo al Desarrollo Barrial",
"Comisión Presidencial de Apoyo al Desarrollo Provincial",
"Comisión Presidencial para el Desarrollo del Mercado Hipotecario y el Fideicomiso",
"Comisión Presidencial para la Modernización y Seguridad Portuaria",
"Comisión Reguladora de Prácticas Desleales en el Comercio y Medidas de Salvaguardas",
"Comité Ejecutor de Infraestructuras de Zonas Turísticas",
"Comité Nacional Contra el Lavado de Activos",
"Consejo Asesor del Presidente de la República",
"Consejo de Asesores Económicos del Poder Ejecutivo",
"Consejo de Coordinación de la Zona Especial de Desarrollo Fronterizo",
"Consejo de Fomento Turistico",
"Consejo de la Medalla Presidencial al Mérito Civil",
"Consejo de Ministros",
"Consejo de Seguridad y Defensa Nacional",
"Consejo Dominicano de Pesca y Acuicultura",
"Consejo Dominicano para la Calidad",
"Consejo Económico y Social",
"Consejo Estatal del Azúcar",
"Consejo Intersectorial para la Política del Libro, la Lectura y las Bibliotecas",
"Consejo Nacional de Agricultura",
"Consejo Nacional de Agricultura Ecológica",
"Consejo Nacional de Agricultura Orgánica",
"Consejo Nacional de Competitividad",
"Consejo Nacional de Cultura",
"Consejo Nacional de Discapacidad",
"Consejo Nacional de Drogas",
"Consejo Nacional de Educación",
"Consejo Nacional de Educación Superior, Ciencia y Tecnología",
"Consejo Nacional de Fronteras",
"Consejo Nacional de Gestión Presidencial",
"Consejo Nacional de Investigaciones Agropecuarias y Forestales",
"Consejo Nacional de la Magistratura",
"Consejo Nacional de la Persona Envejeciente",
"Consejo Nacional de la Vivienda Económica",
"Consejo Nacional de Mecenazgo",
"Consejo Nacional de Medio Ambiente y Recursos Naturales",
"Consejo Nacional de Población y Familia",
"Consejo Nacional de Prevención, Mitigación y Respuesta ante Desastres",
"Consejo Nacional de Producción Pecuaria",
"Consejo Nacional de Promoción y Apoyo a la Micro, Pequeña y Mediana Empresa",
"Consejo Nacional de Protección Radiológica",
"Consejo Nacional de Salud",
"Consejo Nacional de Seguridad Ciudadana",
"Consejo Nacional de Seguridad Social",
"Consejo Nacional de Seguridad y Salud Ocupacional",
"Consejo Nacional de Zonas Financieras Internacionales",
"Consejo Nacional de Zonas Francas de Exportación",
"Consejo Nacional para el Cambio Climático y Mecanismo de Desarrollo Limpio",
"Consejo Nacional para el VIH y el SIDA",
"Consejo Nacional para la Niñez y la Adolescencia",
"Consejo Nacional para la Reglamentación y Fomento de la Industria Lechera",
"Consejo Nacional para la Soberanía y Seguridad Alimentaria y Nutricional",
"Consejo Nacional para las Comunidades Dominicanas en el Exterior",
"Consejo para la Innovación y Desarrollo Tecnológico",
"Consejo Provincial para la Administración de los Fondos Mineros Sánchez Ramírez",
"Consejo Superior de Administración Tributaria",
"Consultoría Jurídica del Poder Ejecutivo",
"Contraloría General de la República",
"Corporación de Fomento de la Industria Hotelera y Desarrollo del Turismo",
"Corporación del Acueducto y Alcantarillado de Boca Chica",
"Corporación del Acueducto y Alcantarillado de Duarte",
"Corporación del Acueducto y Alcantarillado de la Romana",
"Corporación del Acueducto y Alcantarillado de La Vega",
"Corporación del Acueducto y Alcantarillado de Moca",
"Corporación del Acueducto y Alcantarillado de Monseñor Nouel",
"Corporación del Acueducto y Alcantarillado de Puerto Plata", 
"Corporación del Acueducto y Alcantarillado de Santiago",
"Corporación del Acueducto y Alcantarillado de Santo Domingo",
"Corporación Estatal de Radio y Televisión",
"Cuerpo de Seguridad Presidencial",
"Cuerpo Especializado de Control de Combustibles",
"Cuerpo Especializado de Seguridad Aeroportuaria y de la Aviación Civil",
"Cuerpo Especializado de Seguridad de las Instituciones del Estado y Funcionarios Públicos",
"Cuerpo Especializado de Seguridad Fronteriza Terrestre",
"Cuerpo Especializado de Seguridad Portuaria",
"Cuerpo Especializado para la Seguridad del Metro de Santo Domingo",
"Departamento Aeroportuario",
"Dirección de Estrategia y Comunicación Gubernamental",
"Dirección de Fomento y Desarrollo de la Artesanía Nacional",
"Dirección de Prensa del Presidente de la República",
"Dirección del Comisionado Nacional de Beisbol",
"Dirección Ejecutiva del Patronato La Nueva Barquita",
"Dirección Ejecutiva del Sistema Nacional de Atención a Emergencias y Seguridad 9-1-1",
"Dirección General Administrativa Financiera",
"Dirección General de Aduanas",
"Dirección General de Albergues y Residencias de las FF.AA para la Reeducación de Niños, Niñas y Adolescentes",
"Dirección General de Alianzas Público Privadas",
"Dirección General de Análisis y Política Fiscal",
"Dirección General de Bellas Artes",
"Dirección General de Bienes Nacionales",
"Dirección General de Catastro Nacional",
"Dirección General de Cine",
"Dirección General de Contabilidad Gubernamental",
"Dirección General de Contrataciones Públicas",
"Dirección General de Cooperación Bilateral",
"Dirección General de Cooperación Multilateral",
"Dirección General de Crédito Público",
"Dirección General de Currículo",
"Dirección General de Desarrollo de la Comunidad",
"Dirección General de Desarrollo Económico y Social",
"Dirección General de Desarrollo Fronterizo",
"Dirección General de Educación Básica",
"Dirección General de Educación Inicial",
"Dirección General de Educación Media",
"Dirección General de Educación para Jóvenes y Adultos",
"Dirección General de Embellecimiento de Carreteras y Avenidas de Circunvalación del País",
"Dirección General de Empleo",
"Dirección General de Estudios, Diseño de Infraestructura y Presupuesto",
"Dirección General de Ética e Integridad Gubernamental",
"Dirección General de Formación y Capacitación",
"Dirección General de Ganadería",
"Dirección General de Higiene y Seguridad Industrial",
"Dirección General de Historia Militar",
"Dirección General de Impuestos Internos",
"Dirección General de Información y Defensa de los Afiliados a la Seguridad Social",
"Dirección General de Ingeniería",
"Dirección General de Inversión Pública",
"Dirección General de Jubilaciones y Pensiones a Cargo del Estado",
"Dirección General de la Policía Nacional",
"Dirección General de Mecenazgo",
"Dirección General de Medicamentos, Alimentos y Productos Sanitarios",
"Dirección General de Migración",
"Dirección General de Minería",
"Dirección General de Museos",
"Dirección General de Operaciones y Mantenimiento Vial",
"Dirección General de Ordenamiento y Desarrollo Territorial",
"Dirección General de Pasaportes",
"Dirección General de Persecución del Ministerio Público",
"Dirección General de Planificación y Desarrollo",
"Dirección General de Política y Legislación Tributaria",
"Dirección General de Presupuesto",
"Dirección General de Promoción de las Comunidades Fronterizas",
"Dirección General de Proyectos Estratégicos y Especiales de la Presidencia",
"Dirección General de Reglamentos y Sistemas",
"Dirección General de Riesgos Agropecuarios",
"Dirección General de Servicios Penitenciarios y Correccionales",
"Dirección General de Supervisión y Fiscalización de Obras",
"Dirección General de Trabajo",
"Dirección General del Libro y la Lectura",
"Dirección General del Plan Social de las Fuerzas Armadas",
"Dirección General Radiodifusora Cultural La Voz de las Fuerzas Armadas",
"Dirección Nacional de Atención Integral de la Persona Adolescente en Conflicto con la Ley Penal",
"Dirección Nacional de Control de Drogas",
"Dirección Nacional de Inteligencia",
"Empresa de Generación Eléctrica Punta Catalina",
"Empresa de Generación Hidroeléctrica Dominicana",
"Empresa de Transmisión Eléctrica Dominicana",
"Empresa Distribuidora de Electricidad del Este, S. A.",
"Empresa Distribuidora de Electricidad del Norte, S. A.",
"Empresa Distribuidora de Electricidad del Sur, S. A.",
"Escuelas Vocacionales de las Fuerzas Armadas y la Policía Nacional",
"Fondo de Pensiones y Jubilaciones de los Trabajadores de la Construcción",
"Fondo de Pensiones y Jubilaciones de los Trabajadores Portuarios",
"Fondo Especial para el Desarrollo Agropecuario",
"Fondo Nacional para el Medio Ambiente y Recursos Naturales",
"Fondo Patrimonial de las Empresas Reformadas",
"Gabinete de Coordinación de la Política Económica",
"Gabinete de Coordinación de Política Institucional",
"Gabinete de Coordinación de Política Medioambiental y Desarrollo Físico",
"Gabinete de Coordinación de Política Social",
"Gabinete de Educación y Cultura",
"Gabinete de la Familia",
"Gabinete de Promoción de Inversiones",
"Gabinete de Salud",
"Gabinete de Turismo",
"Gabinete del Sector Agua",
"Gabinete del Sector Construcción",
"Gabinete del Sector Eléctrico",
"Gabinete Económico",
"Hospital Central de las Fuerzas Armadas",
"Industria Nacional de la Aguja",
"Instituto Agrario Dominicano",
"Instituto Azucarero Dominicano",
"Instituto Cartográfico Militar",
"Instituto de Auxilios",
"Instituto de Desarrollo y Crédito Cooperativo",
"Instituto de Dominicanos y Dominicanas en el Exterior",
"Instituto de Educación Superior en Formación Diplomática y Consular 'Dr. Eduardo Latorre Rodríguez'",
"Instituto de Educación Superior Escuela Nacional del Ministerio Público",
"Instituto de Estabilización de Precios",
"Instituto de Formación Turística del Caribe",
"Instituto de Innovación en Biotecnología e Industria",
"Instituto de Seguridad Social de las Fuerzas Armadas",
"Instituto del Tabaco de la República Dominicana",
"Instituto Dominicano de Aviación Civil",
"Instituto Dominicano de Evaluación e Investigación de la Calidad Educativa",
"Instituto Dominicano de Investigaciones Agropecuarias y Forestales",
"Instituto Dominicano de las Telecomunicaciones",
"Instituto Dominicano de Meteorología",
"Instituto Dominicano de Prevención y Protección de Riesgos Laborales",
"Instituto Dominicano del Café",
"Instituto Dominicano para la Calidad",
"Instituto Duartiano",
"Instituto Geográfico Nacional José Joaquín Hungría Morell",
"Instituto Nacional de Administración Pública",
"Instituto Nacional de Aguas Potables y Alcantarillados",
"Instituto Nacional de Atención Integral a la Primera Infancia",
"Instituto Nacional de Bienestar Estudiantil",
"Instituto Nacional de Bienestar Magisterial",
"Instituto Nacional de Ciencias Forenses",
"Instituto Nacional de Coordinación de Trasplante",
"Instituto Nacional de Custodia y Administración de Bienes Incautados, Decomisados y en Extinción de Dominio",
"Instituto Nacional de Educación Física",
"Instituto Nacional de Formación Técnico Profesional",
"Instituto Nacional de Formación y Capacitación del Magisterio",
"Instituto Nacional de la Uva",
"Instituto Nacional de Migración",
"Instituto Nacional de Protección de los Derechos del Consumidor",
"Instituto Nacional de Recursos Hidráulicos",
"Instituto Nacional de Tránsito y Transporte Terrestre",
"Instituto para el Desarrollo del Suroeste",
"Instituto Postal Dominicano",
"Instituto Superior de Formación Docente Salomé Ureña",
"Instituto Superior para la Defensa 'General Juan Pablo Duarte y Díez'",
"Instituto Técnico Superior Comunitario",
"Instituto Tecnológico de las Américas",
"Jardín Botánico Nacional 'Dr. Rafael M. Moscoso'",
"Junta de Aviación Civil",
"Junta de Retiro de las Fuerzas Armadas",
"Liga Municipal Dominicana",
"Lotería Nacional",
"Mercados Dominicanos de Abasto Agropecuario",
"Ministerio Administrativo de la Presidencia",
"Ministerio de Administración Pública",
"Ministerio de Agricultura",
"Ministerio de Cultura",
"Ministerio de Defensa",
"Ministerio de Deportes y Recreación",
"Ministerio de Economía, Planificación y Desarrollo",
"Ministerio de Educación",
"Ministerio de Educación Superior, Ciencia y Tecnología",
"Ministerio de Energía y Minas",
"Ministerio de Hacienda",
"Ministerio de Industria, Comercio y Mipymes",
"Ministerio de Interior y Policía",
"Ministerio de la Juventud",
"Ministerio de la Mujer",
"Ministerio de la Presidencia",
"Ministerio de la Vivienda, Hábitat y Edificaciones",
"Ministerio de Medio Ambiente y Recursos Naturales",
"Ministerio de Obras Públicas y Comunicaciones",
"Ministerio de Relaciones Exteriores",
"Ministerio de Salud Pública y Asistencia Social",
"Ministerio de Trabajo",
"Ministerio de Turismo",
"Ministerio Público",
"Museo Nacional de Historia Natural 'Prof. Eugenio de Jesús Marcano'",
"Oficina Coordinadora General de Proyectos del Fideicomiso RD Vial",
"Oficina Coordinadora General del Fideicomiso PARQUÉAT_RD",
"Oficina de la Defensa Civil",
"Oficina Gubernamental de Tecnologías de la Información y Comunicación",
"Oficina Nacional de Derecho de Autor",
"Oficina Nacional de Estadística",
"Oficina Nacional de Evaluación Sísmica y Vulnerabilidad de Infraestructura y Edificaciones",
"Oficina Nacional de la Propiedad Industrial",
"Oficina Nacional de Patrimonio Cultural Subacuático",
"Oficina para el Reordenamiento del Transporte",
"Operadora Metropolitana de Servicios de Autobuses",
"Organismo Dominicano de Acreditación",
"Parque Zoológico Nacional Arq. Manuel Valverde Podesta",
"Plan de Asistencia Social de la Presidencia",
"Programa de Medicamentos Esenciales/Central de Apoyo Logístico",
"Programa Supérate",
"Refinería Dominicana de Petróleo",
"Seguro Nacional de Salud",
"Servicio Geológico Nacional",
"Servicio Nacional de Protección Ambiental",
"Servicio Nacional de Salud",
"Sistema Único de Beneficiarios",
"Superintendencia de Bancos",
"Superintendencia de Electricidad",
"Superintendencia de Pensiones",
"Superintendencia de Salud y Riesgos Laborales",
"Superintendencia de Seguros",
"Superintendencia de Vigilancia y Seguridad Privada",
"Superintendencia del Mercado de Valores",
"Tesorería de la Seguridad Social",
"Tesorería Nacional",
"Unidad de Análisis Financiero",
"Unidad Ejecutora ECO5RD",
"Unidad Ejecutora para la Readecuación de Barrios y Entornos",
"Unidad Técnica Ejecutora de Titulación de Terrenos del Estado",
"Universidad Autónoma de Santo Domingo",
"Universidad Tecnológica del Cibao Oriental"]
    // "Dirección"